Brightness Enhancement
Code: -
clc;
close;
a=imread('C:\Users\Admin\Downloads\white-flower.jpg');
a=rgb2gray(a);
b=double(a)+50;
b=uint8(b);
figure(1);
imshow(a);
title("Original Image")
figure(2);
imshow(b);
title("Enhanced Image")


brightness reduction
Code:
clc;
close;
a=imread('C:\Users\Admin\Downloads\white-flower.jpg');
a = rgb2gray(a);
b = double(a) - 50;
b(b < 0) = 0;
b = uint8(b);
figure(1);
imshow(a);
title("Original Image");
figure(2);
imshow(b);
title("De-Enhanced Image");



Contrast Manipulation
Code:
clc ;
close ;
a=imread('C:\Users\Admin\Downloads\white-flower.jpg');
a = rgb2gray(a);
b = double(a)*0.5;
b = uint8 (b)
c = double(b)*2;
c = uint8(c)
figure(1)
imshow(a);
title('Original Image')
figure(2)
imshow(b);
title('Decreased Contrast' )
figure(3)
imshow(c);
title('Increased Contrast')


Image Negative
Code:
clc;
close;
a=imread('C:\Users\Admin\Downloads\white-flower.jpg');
k = 255-double(a);
k = uint8(k);
figure(1)
imshow(a);
title('Original Image')
figure(2)
imshow(k);
title('Negative of Original Image')

