➢ Threshold Operation
clc;
close; 
a = imread("C:\Users\Admin\Downloads\cat.jpg");
a = rgb2gray(a); 
[m n] = size(a); 
t = input('Enter threshold parameter: ');
for i = 1:m  
 for j = 1:n  
 if(a(i,j)<t)
 b(i,j)=0;  
 else  
 b(i,j) =255;  
 end  
 end 
end 
figure(1) 
imshow(a); 
title('Original Image') 
figure(2) 
imshow(b); 
title('Threshold Image') 
xlabel(sprintf('Threshold Value is %g ',t)) 


Gray scale
clc ; 
x = imread("C:\Users\Admin\Downloads\ cat.jpg ");
x = rgb2gray(x);
y = double(x);
[m,n]= size(y);
L = max(max(x));
a = round(L/2);
b = L; 
for i =1: m 
  for j =1: n
  if(y(i,j)>=a & y(i,j)<=b)
  z(i,j) = L;
  else  z(i,j)=0;
  end
  end
end z = uint8(z); 
figure(1) 
imshow(x); 
title('Original Image') 
figure(2) 
imshow(z); 
title('Gray Level Slicing without preserving background')
