â¦	Image Addition & Subtraction:
Code:
clc;
img1 = imread('C:\Users\Admin\Downloads\Doremon.jpg');
img2 = imread('C:\Users\Admin\Downloads\newdoremon.jpg');
img1 = rgb2gray(img1);  
img2 = rgb2gray(img2);
img1 = img1 > 128;  
img2 = img2 > 128; 
if size(img1) ~= size(img2) then
    img2 = imresize(img2, size(img1)); 
end
added_img = img1 + img2;
sub_img=img1 - img2;
subplot(1, 4, 1);
imshow(img1);
title("Image 1");
subplot(1, 4, 2);
imshow(img2);
title("Image 2");
subplot(1, 4, 3);
imshow(added_img);
title("Image Addition Result");
subplot(1, 4, 4);
imshow(sub_img);
title("Image Subtraction Result");



2.Image Multiplication & Division 
Code:
clc();
clear();
close();
// Load images
img1 = imread('C:\Users\Admin\Downloads\Doremon.jpg');
img2 = imread('C:\Users\Admin\Downloads\newdoremon.jpg');
img1 = rgb2gray(img1);
img2 = rgb2gray(img2);
// Convert to binary (thresholding)
img1 = img1 > 128;
img2 = img2 > 128;
// Resize second image if sizes are different
if size(img1, 'r') ~= size(img2, 'r') | size(img1, 'c') ~= size(img2, 'c') then
    img2 = imresize(img2, size(img1, 'r'), size(img1, 'c'));
end
// Perform Multiplication
multiplied_img = img1 .* img2;
// Perform Division (avoid division by zero)
img2(img2 == 0) = 1;
divided_img = img1 ./ img2;
// Display images
figure();
subplot(1, 4, 1);
imshow(img1);
title("Image 1");
subplot(1, 4, 2);
imshow(img2);
title("Image 2");
subplot(1, 4, 3);
imshow(multiplied_img);
title("Image Multiplication Result");
subplot(1, 4, 4);
imshow(divided_img);
title("Image Division Result");
